PORT=8000
DATABASE=mongodb://localhost:27017/booking-project
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51IcSJmSEjzWrqGXTsaZbw9D31Ggicb4ZCf3XE7BjDCBTUUgtAsqk2FDidYTcSOTTxVgDVpyoEXJANTUxBMFvjtwl00ZrNhIWIF
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller